{
  "name": "solo-docs",
  "version": "0.0.0",
  "version.next": "0.0.1",
  "description": "Solo technical documentation.",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiero-ledger/solo.git"
  },
  "homepage": "https://solo.hiero.org/",
  "author": "Hashgraph",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hiero-ledger/solo/issues"
  },
  "spelling": "cSpell:ignore docsy hugo htmltest precheck postbuild rtlcss -",
  "scripts": {},
  "devDependencies": {
    "@types/node": "26.1.1",
    "autoprefixer": "10.5.4",
    "cross-env": "10.1.0",
    "eslint": "10.7.0",
    "hugo-extended": "0.164.0",
    "postcss-cli": "11.0.1",
    "prettier": "3.9.6",
    "rtlcss": "4.3.0"
  },
  "private": true,
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true
  },
  "dependencies": {
    "chalk": "5.6.2",
    "execa": "10.0.0",
    "kleur": "4.1.5",
    "mustache": "4.2.0",
    "node-pty": "1.1.0",
    "postcss": "8.5.25",
    "typedoc": "0.28.20"
  },
  "overrides": {
    "tar": "7.5.21"
  },
  "main": "index.js",
  "keywords": []
}
